@import 'variables'

*
    margin: 0
    padding: 0
    font-family: 'Nunito Sans', sans-serif

html
    width: 100%
    height: 100%

body
    @include flex-center
    width: 100%
    height: 100vh
    flex-direction: column
    background-color: $veryDarkBlueBackground

header
    @include flex-center
    width: 100%
    height: 6%
    min-width: 475px
    background-color: $darkBlue
    
    .header__content
        @include flex-justify-content(space-between)
        width: 80%
        height: 100%
        color: white

        @media (max-width: $mobileDevices)
            width: 70%

        h1
            @media (max-width: $mobileDevices)
                font-size: 1.3rem

        #themeMode__container
            @include flex-justify-content(space-evenly)
            width: 7%

            @media (max-width: $mobileDevices)
                width: 30%

main
    @include flex-center
    width: 100%
    height: 94%
    background-color: $veryDarkBlueBackground

    #main__content
        width: 80%
        height: 100%

        #main__content__filters
            @include flex-justify-content(space-between)
            width: 100%
            height: 20%

            .main__filters__search
                width: 40%
                height: 30%
                display: flex
                justify-content: start
                align-content: center
                background-color: $darkBlue

                i
                    @include flex-center
                    width: 15%
                
                input
                    width: 85%
                    border: none
                    background-color: $darkBlue
                    color: white

                    &:focus
                        outline: none
            
            #main__filters__continent
                @include flex-center
                width: 25%
                height: 50%
                min-width: 120px

                select
                    width: 100%
                    height: 50%
                    outline: 0px
                    border: 0px
                    background-color: $darkBlue
                    color: white
                    scroll-behavior: smooth

                    option
                        border: 0px
                        outline: 0px
                        color: white

    #main__dashboard
        width: 100%
        height: 80%
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 70px

        @media (max-width: $mediumDevices)
            grid-template-columns: 1fr 1fr 1fr

        @media (max-width: $smallDevices)
            grid-template-columns: 1fr 1fr

        @media (max-width: $mobileDevices)
            grid-template-columns: 1fr
            gap: 0px


        .tile
            @include flex-direction(column)
            max-height: 400px
            max-width: 300px
            border-radius: 0.6rem
            background-color: $darkBlue
            color: white

            @media (max-width: $mobileDevices)
                margin: 20px auto

            .tile__image
                width: 100%
                height: 50%

                img
                    width: 100%
                    height: 100%
                    border-radius: 0.6rem

            .tile__content
                width: 100%
                height: 50%
                padding: 20px

                .tile__content__Name
                    font-weight: bold
                    font-size: 1.1rem
                    margin-bottom: 1rem

                    a
                        color: white
                        text-decoration: none

                        &:link
                            text-decoration: none

                        &:visited
                            text-decoration: none

                        &:active
                            text-decoration: none

                .smallerNameFontSize
                    font-size: 0.9rem
                        
                .tile__content__population
                    @include flex-direction(row)
                    margin-top: 1.5rem
                    margin-bottom: 0.6rem

                .tile__content__region
                    @include flex-direction(row)
                    @include margin-up-down(0.6rem)

                .tile__content__capital
                    @include flex-direction(row)
                    @include margin-up-down(0.6rem)

                p
                    margin-left: 6px